{
  "expo": {
    "name": "Media 2Share",
    "slug": "Media 2Share",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/media-2share.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/media-2share.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/media-2share.png",
        "resizeMode": "contain",
        "backgroundColor": "#232323"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/media-2share.png",
        "backgroundColor": "#232323"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vgmister.media2share",
      "splash": {
        "image": "./assets/media-2share.png",
        "resizeMode": "contain",
        "backgroundColor": "#232323"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images and videos to share."
        }
      ]
    ]
  }
}
